-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 76.191 sec <<< FAILURE! - in TestSuite
tc_002_registration_functionality(org.automation.assignment.testcases.TC_002_RegistrationFunction)  Time elapsed: 6.735 sec  <<< FAILURE!
java.lang.AssertionError: Registration Unsuccessful... expected [https://www.surveymonkey.com/profile/default/?joined=1] but found [https://www.surveymonkey.com/user/sign-up/]
	at org.automation.assignment.testcases.TC_002_RegistrationFunction.tc_002_registration_functionality(TC_002_RegistrationFunction.java:23)

tc_002_registration_functionality(org.automation.assignment.testcases.TC_002_RegistrationFunction)  Time elapsed: 6.804 sec  <<< FAILURE!
java.lang.AssertionError: Registration Unsuccessful... expected [https://www.surveymonkey.com/profile/default/?joined=1] but found [https://www.surveymonkey.com/user/sign-up/]
	at org.automation.assignment.testcases.TC_002_RegistrationFunction.tc_002_registration_functionality(TC_002_RegistrationFunction.java:23)

