#property file -- contains  -- values for element locator
login_username_id=username
login_password_id=password
login_signin_xpath=//button[@type='submit']
registration_username_id=username
registration_password_id=password
registration_email_id=email
registration_first_name_id=first_name
registration_last_name_id=last_name
registration_create_account_xpath=//button[@id='submitform']